.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;

  &__images {
    max-width: 350px;
    width: 100%;
  }

  &__video {
    width: 100%;
    position: relative;
    margin-top: -274px;
    margin-left: 130px;
  }

  &__img {
    background-color: $accent-primary;
    aspect-ratio: 350 / 400;
    border-radius: 24px;
  }

  &__play {
    @include position-center;
    padding: 0;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: $transparent;
    background-image: url(../img/svg/play.svg);
    background-size: 22px 22px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    scale: 1;
    transition: scale .5s ease;

    &:hover,
    &:focus {
      scale: 1.3;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__title {
    align-items: start;
  }

  &__text {
    @include section-text;
  }

  &__button {
    max-width: 200px;
  }
}

@media screen and (max-width: 1024px) {
  .about {
    grid-template-columns: 1fr 60%;
    gap: 40px;

    &__img-desktop {
      display: none;
    }

    &__video {
      margin: 0;
    }

    &__info {
      gap: 24px;
    }

    &__text {
      font-size: 16px;
    }
  }
}

@media screen and (max-width: 850px) {
  .about {
    grid-template-columns: 1fr;
    justify-items: center;

    &__images {
      order: 2;
    }

    &__info {
      order: 1;
    }

    &__button {
      align-self: center;
    }
  }
}
