.search {
  max-width: 1180px;
  width: 100%;
  background-color: $blur;
  backdrop-filter: blur(6px);
  box-sizing: border-box;
  padding: 40px 42px 30px;
  border: none;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 24px;

  &__grid_first {
    grid-column: 1 / 3;
  }

  &__grid_second {
    grid-column: 3 / 5;
  }

  &__grid_third {
    grid-column: 5 / 7;
  }

  &__fieldset {
    margin: 0;
    padding: 0;
    border: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__wrap {
    position: relative;

    &_type_select {

      &::after {
        content: url(../img/svg/arrowDown.svg);
        position: absolute;
        top: 18px;
        right: 16px;
        pointer-events: none;
        //transform: rotate(180deg);
      }
    }
  }

  &__item {
    appearance: none;
    width: 100%;
    box-sizing: border-box;
    padding: 14px 16px;
    border: 1px solid $white;
    border-radius: 8px;
    background-color: transparent;
    outline-color: transparent;
    @include form-selection;
    cursor: pointer;

    &:focus {
      border: 1px solid $accent-secondary;
    }
  }

  &__label {
    @include form-selection;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translate(0, -50%);
    cursor: pointer;
  }

  &__input-svg {
    z-index: -1;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translate(0, -50%);
  }

  &__caption {
    @include form-label;
    text-transform: lowercase;
  }

  &__option {
    @include form-label;
    color: $main;
    background-color: $white;
  }

  &__button {
    grid-column: 7 / 9;
    max-height: 53.6px;
  }
}

@media screen and (max-width: 1024px) {
  .search {
    padding: 30px 32px 20px;
  }
}

@media screen and (max-width: 980px) {
  .search {
    grid-template-rows: repeat(2, 1fr);
    row-gap: 24px;

    &__grid_first {
      grid-column: 1 / 5;
    }

    &__grid_second {
      grid-column: 5 / 9;
    }

    &__grid_third {
      grid-row-start: 2;
      grid-column: 1 / 5;
    }

    &__button {
      grid-row-start: 2;
      grid-column: 5 / 9;
    }
  }
}

@media screen and (max-width: 640px) {
  .search {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;

    &__button {
      align-self: center;
      max-width: 240px;
    }
  }
}
