.photo {
  @include section-on-page;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  &__title {
    text-align: center;
  }

  &__grid {
    max-width: 1180px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 250px);
    gap: 20px;
  }

  &__img {
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    background-color: $accent-primary;
    cursor: pointer;

    &::before {
      content: '';
      @include position-center;
      width: 100%;
      height: 100%;
      background-color: $accent-primary;
      background-image: url(../img/svg/zoom.svg);
      background-size: 24px 24px;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0;
      transition: opacity .3s ease;
    }

    &:hover::before {
      opacity: .6;
    }

    &:nth-child(1) {
      grid-column: span 2;
    }

    &:nth-child(2) {
      grid-column-start: 3;
    }

    &:nth-child(3) {
      grid-column-start: 4;
    }

    &:nth-child(4) {
      grid-column-start: 1;
    }

    &:nth-child(5) {
      grid-column: span 2;
    }

    &:nth-child(6) {
      grid-column-start: 4;
    }
  }

  &__button {
    margin-top: 10px;
    max-width: 178px;
  }
}

@media screen and (max-width: 1000px) {
  .photo__grid {
    display: none;
  }

  .photo__swiper {
    display: block;
  }

  .photo__img {
    aspect-ratio: 280 / 250;
  }
}

@media screen and (max-width: 768px) {
  .photo {
    align-items: start;
    gap: 32px;

    &__title {
      align-items: start;
      text-align: start;
    }

    &__button {
      margin-top: 0;
      align-self: center;
    }
  }
}
